#Configuration File
#Wed Nov 19 15:31:49 CET 2014
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/seebacher/Applications/KNIME/eclipse_knime_2.10.1
osgi.framework=file\:/home/seebacher/Applications/KNIME/eclipse_knime_2.10.1/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
osgi.bundles=reference\:file\:/home/seebacher/Applications/KNIME/eclipse_knime_2.10.1/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/seebacher/Documents/github-projects/master-project/KNIME/workspace/.metadata/.plugins/org.eclipse.pde.core/KNIME/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/home/seebacher/Applications/KNIME/eclipse_knime_2.10.1/plugins/org.knime.product_2.10.1.0043860
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
