#
#Wed Nov 19 15:31:49 CET 2014
org.knime.knip.example=bin
org.knime.knip.scifio=bin
org.knime.knip.base=bin
@ignoredot@=true
org.knime.knip.core=bin
org.knime.knip.patents=bin
org.knime.knip.tracking=bin
org.knime.knip.io=bin
org.knime.knip.testing=bin
org.knime.knip.scijava=bin
