source.patents.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               patents.jar,\
               lib/jai_codec.jar,\
               lib/jai_core-1.1.3.jar,\
               lib/vtd-xml.jar
